apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: 

images:
  - name: tldemosamaueacr/.azurecr.io//azure-vote-front
    newTag: 1.0.0
  - name: tldemosamaueacr/.azurecr.io//azure-vote-back
    newTag: 1.0.0
resources:
  - manifests.yaml